<RCC>
    <qresource prefix="/icons">
        <file>images/3.ico</file>
        <file>images/017.GIF</file>
        <file>images/39.ico</file>
        <file>images/43.ico</file>
        <file>images/132.bmp</file>
        <file>images/216.GIF</file>
        <file>images/280.GIF</file>
        <file>images/281.GIF</file>
        <file>images/828.bmp</file>
        <file>images/chart.ico</file>
        <file>images/dis.ico</file>
        <file>images/dis3.ico</file>
        <file>images/dis4.ico</file>
        <file>images/f1.ico</file>
        <file>images/f4.ico</file>
        <file>images/f6.ico</file>
        <file>images/f14.ico</file>
        <file>images/f16.ico</file>
        <file>images/f17.ico</file>
        <file>images/00.JPG</file>
        <file>images/103.bmp</file>
        <file>images/107.bmp</file>
        <file>images/124.bmp</file>
        <file>images/300.bmp</file>
        <file>images/304.bmp</file>
        <file>images/306.bmp</file>
        <file>images/308.bmp</file>
        <file>images/310.bmp</file>
        <file>images/312.bmp</file>
        <file>images/314.bmp</file>
        <file>images/316.bmp</file>
        <file>images/318.bmp</file>
        <file>images/320.bmp</file>
        <file>images/322.bmp</file>
        <file>images/324.bmp</file>
        <file>images/326.bmp</file>
        <file>images/616.bmp</file>
        <file>images/618.bmp</file>
        <file>images/628.bmp</file>
        <file>images/630.bmp</file>
        <file>images/delete1.bmp</file>
        <file>images/delfold1.bmp</file>
        <file>images/exit.bmp</file>
        <file>images/kiwi_cancel.png</file>
        <file>images/kiwi_edit.png</file>
        <file>images/kiwi_ok.png</file>
        <file>images/kiwi_test.png</file>
        <file>images/open3.bmp</file>
        <file>images/save1.bmp</file>
        <file>images/ubdo.bmp</file>
        <file>images/up.bmp</file>
    </qresource>
</RCC>
